<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(300, 0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(300, 150)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(556.0, 158.0)" />
		<node id="4" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(706.0, 165.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(808.0, 42.0)" />
		<node id="6" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(444.0, 157.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(301.0, 253.0)" />
		<node id="8" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize (1)" position="(447.0, 254.0)" />
		<node id="9" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(565.0, 256.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(672.0, 42.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(148.0, 549.0)" />
		<node id="12" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(598.0, 549.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(298.0, 549.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(748.0, 549.0)" />
		<node id="15" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(448.0, 549.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(304.0, 345.0)" />
		<node id="17" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(447.0, 346.0)" />
		<node id="18" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(721.0, 346.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(876.0, 348.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="2" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="10" source_node_id="10" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="0" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="17" sink_node_id="18" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="0" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="3" sink_node_id="18" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="18" sink_node_id="19" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVliIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwuQzovVXNlcnMvYXlvXzkvRG9jdW1lbnRzL21hdHJpY3VsYXMtMjAyMS0xLmNzdpSMBnBy
ZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMLkM6L1VzZXJzL2F5b185L0Rvd25sb2Fkcy9tYXRyaWN1bGFzLTIwMjEtMS5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMkM6L1VzZXJzL2F5b185L0Rvd25sb2Fkcy9h
dmFsaWFjYW9kb2NlbmNpYSAoMSkuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC9D
Oi9Vc2Vycy9heW9fOS9Eb3dubG9hZHMvY2FwaXR1bG8tZXhlcmNpY2lvLmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYw2QzovVXNlcnMvYXlvXzkvRG93bmxvYWRzL2luZGljYWRvcmVz
LXBlc3F1aXNhLTIwMjAuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFVDOi9Vc2Vy
cy9heW9fOS9Eb3dubG9hZHMvQnJhemlsIEVkdWNhdGlvbiBQYW5lbCBEYXRhYmFzZS9CcmF6aWxF
ZHVQYW5lbF9NdW5pY2lwYWwuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCNDOi9V
c2Vycy9heW9fOS9Eb3dubG9hZHMvZXNjb2xhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxKQzovVXNlcnMvYXlvXzkvRG93bmxvYWRzL2RhZG9zX2V4dHJhaWRvc19yZWN1cnNvc19w
cm9qZXRvcy1kZS1leHRlbnNhby5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWUM6
L1VzZXJzL2F5b185L0Rvd25sb2Fkcy9kYWRvc19leHRyYWlkb3NfcmVjdXJzb3NfcHJvZ3JhbWFz
LWRlLWFzc2lzdGVuY2lhLWVzdHVkYW50aWwuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjDxDOi9Vc2Vycy9heW9fOS9Eb3dubG9hZHMvZGFkb3NfZXh0cmFpZG9zX3JlY3Vyc29zX2Jv
bHNhcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJ0M6L1VzZXJzL2F5b185L0Rv
d25sb2Fkcy9icmFzaWwgKDEpLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwjQzov
VXNlcnMvYXlvXzkvRG93bmxvYWRzL2JyYXNpbC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMQ0M6L1VzZXJzL2F5b185L0Rvd25sb2Fkcy9JbmRpY2F0b3JzT25FZHVjYXRpb25BbmRM
aXRlcmFjeUFubnVhbC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMUEM6L1VzZXJz
L2F5b185L0Rvd25sb2Fkcy9Hb3Zlcm5tZW50UmVjdXJyZW50RXhwZW5kaXR1cmVvbkVkdWNhdGlv
blBlclN0dWRlbnQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD1DOi9Vc2Vycy9h
eW9fOS9Eb3dubG9hZHMvUmVtYW5kUG9wdWxhdGlvbmJ5RWR1Y2F0aW9uTGV2ZWwuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC5DOi9Vc2Vycy9heW9fOS9Eb3dubG9hZHMvYXZhbGlh
Y2FvZG9jZW5jaWEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC5DOi9Vc2Vycy9h
eW9fOS9Eb3dubG9hZHMvbWF0cmljdWxhcy0yMDIxLTIuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjDxDOi9Vc2Vycy9heW9fOS9Eb2N1bWVudHMvUGFzdGEzX211ZGVpIG8gZm9ybWF0
byBubyBhY2Vzcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQEM6L1VzZXJzL2F5
b185L0RvY3VtZW50cy9QYXN0YTJfVHJhbnNmb21hZGEgbm8gZXhjZWwgZGVjaW1hbC5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMEM6L1VzZXJzL2F5b185L0RvY3VtZW50cy9QYXN0
YTFfbXVkZWlOb0FjZXNzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwjQzovVXNl
cnMvYXlvXzkvRG9jdW1lbnRzL1Bhc3RhMS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMI0M6L1VzZXJzL2F5b185L0RvY3VtZW50cy9QYXN0YTIuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjCNDOi9Vc2Vycy9heW9fOS9Eb3dubG9hZHMvUGFzdGEyLmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYwpQzovVXNlcnMvYXlvXzkvRG93bmxvYWRzL2Rpc2NpcGxp
bmhhcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMkM6L1VzZXJzL2F5b185L0Rv
Y3VtZW50cy9tYXRyaWN1bGFzLTIwMjEtMiAoMSkuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjFdDOi9Vc2Vycy9heW9fOS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMkM6L1VzZXJzL2F5b185L0Rv
d25sb2Fkcy9hdmFsaWFjYW9kb2NlbmNpYSAoMikuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjCVDOi9Vc2Vycy9heW9fOS9Eb3dubG9hZHMvZG9jZW50ZXMuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjEBDOi9Vc2Vycy9heW9fOS9EZXNrdG9wL2Jvb2tjaGFwdGVyLW1h
c3Rlci9jYXBpdHVsby1leGVyY2ljaW8uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jDZDOi9Vc2Vycy9heW9fOS9EZXNrdG9wL2Jvb2tjaGFwdGVyLW1hc3Rlci9ldmFzYW8wMS5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2F5b185L0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC2hcaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9V
c2Vycy9heW9fOS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoXGgMjAtob3VzaW5nLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxgQzovVXNlcnMvYXlvXzkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
lGgLaFxoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1Vz
ZXJzL2F5b185L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoXGgMjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2F5b185L0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28u
dGFilGgLaFxoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABnAAAELAAAAqsAAAHUAAAAhQAABCsAAAKq
AAAAAAAAAAAGAAAAAdQAAACFAAAEKwAAAqqUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1
cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJdmFyaWFibGVzlF2UaIZ9lGiSXZQoXZQojAhpZF90dXJtYZSMFE9yYW5nZS5kYXRhLnZhcmlh
YmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAhpZF9jdXJzb5RomksAaA6IZV2U
KIwHdW5pZGFkZZRomksAaA6IZV2UKIwJcmVwb3NpY2FvlGiYjBBEaXNjcmV0ZVZhcmlhYmxllJOU
SwCMC2ZhbHNlLCB0cnVllIllXZQojA5mYWx0YXNfdW5pZGFkZZRomksAjAEwlIhlXZQojBNudW1l
cm9fdG90YWxfZmFsdGFzlGiaSwBoDohlXZQojAlkZXNjcmljYW+UaKJLAFgPAQAAQUdVQVJEQU5E
TyBERUZFUklNRU5UTywgQVBST1ZBRE8sIEFQUk9WQURPIFBPUiBOT1RBLCBDQU5DRUxBRE8sIENV
TVBSSVUsIERFU0lTVEVOQ0lBLCBESVNQRU5TQURPLCBFTSBFU1BFUkEsIEVYQ0xVSURBLCBJTkRF
RkVSSURPLCBNQVRSSUNVTEFETywgUkVQUk9WQURPLCBSRVBST1ZBRE8gUE9SIEZBTFRBUywgUkVQ
Uk9WQURPIFBPUiBNw4PigLBESUEgRSBQT1IgRkFMVEFTLCBSRVBST1ZBRE8gUE9SIE5PVEEsIFJF
UFJPVkFETyBQT1IgTk9UQSBFIEZBTFRBLCBUUkFOQ0FET5SJZV2UKIwFbm90YXOUaJpLAGgOiGVd
lCiMDW1lZGlhc19maW5haXOUaJpLAGgOiGVdlCiMCGRpc2NlbnRllGiYjA5TdHJpbmdWYXJpYWJs
ZZSTlEsCaA6JZV2UKIwEbm90YZRos0sCaA6JZV2UKIwLbWVkaWFfZmluYWyUaLNLAmgOiWVlc2iI
SwF1jAphdHRyaWJ1dGVzlChol0sChpRonEsChpRonksChpRooF2UKIwFZmFsc2WUjAR0cnVllGWG
lGilXZRopmGGlGioSwKGlGiqXZQojBZBR1VBUkRBTkRPIERFRkVSSU1FTlRPlIwIQVBST1ZBRE+U
jBFBUFJPVkFETyBQT1IgTk9UQZSMCUNBTkNFTEFET5SMB0NVTVBSSVWUjAtERVNJU1RFTkNJQZSM
CkRJU1BFTlNBRE+UjAlFTSBFU1BFUkGUjAhFWENMVUlEQZSMCklOREVGRVJJRE+UjAtNQVRSSUNV
TEFET5SMCVJFUFJPVkFET5SMFFJFUFJPVkFETyBQT1IgRkFMVEFTlIwkUkVQUk9WQURPIFBPUiBN
w4PigLBESUEgRSBQT1IgRkFMVEFTlIwSUkVQUk9WQURPIFBPUiBOT1RBlIwaUkVQUk9WQURPIFBP
UiBOT1RBIEUgRkFMVEGUjAhUUkFOQ0FET5RlhpRorUsChpRor0sChpR0lIwFbWV0YXOUaLFLA4aU
aLVLA4aUaLdLA4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJojSmB
lH2UKGiQfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRo5F2UKF2UKIwIaWRfdHVy
bWGUaJpLAGgOiGVdlCiMCGlkX2N1cnNvlGiaSwBoDohlXZQojAd1bmlkYWRllGiaSwBoDohlXZQo
jAlyZXBvc2ljYW+UaKJLAIwLZmFsc2UsIHRydWWUiWVdlCiMDmZhbHRhc191bmlkYWRllGiiSwBo
pohlXZQojBNudW1lcm9fdG90YWxfZmFsdGFzlGiaSwBoDohlXZQojAlkZXNjcmljYW+UaKJLAFgP
AQAAQUdVQVJEQU5ETyBERUZFUklNRU5UTywgQVBST1ZBRE8sIEFQUk9WQURPIFBPUiBOT1RBLCBD
QU5DRUxBRE8sIENVTVBSSVUsIERFU0lTVEVOQ0lBLCBESVNQRU5TQURPLCBFTSBFU1BFUkEsIEVY
Q0xVSURBLCBJTkRFRkVSSURPLCBNQVRSSUNVTEFETywgUkVQUk9WQURPLCBSRVBST1ZBRE8gUE9S
IEZBTFRBUywgUkVQUk9WQURPIFBPUiBNw4PigLBESUEgRSBQT1IgRkFMVEFTLCBSRVBST1ZBRE8g
UE9SIE5PVEEsIFJFUFJPVkFETyBQT1IgTk9UQSBFIEZBTFRBLCBUUkFOQ0FET5SJZV2UKIwLbWVk
aWFfZmluYWyUaJpLAGgOiGVdlCiMCGRpc2NlbnRllGizSwJoDollXZQojARub3RhlGizSwJoDoll
ZXNoiEsBdWi4KGjqSwKGlGjsSwKGlGjuSwKGlGjwXZQojAVmYWxzZZSMBHRydWWUZYaUaPNdlGim
YYaUaPVLAoaUaPddlCiMFkFHVUFSREFORE8gREVGRVJJTUVOVE+UjAhBUFJPVkFET5SMEUFQUk9W
QURPIFBPUiBOT1RBlIwJQ0FOQ0VMQURPlIwHQ1VNUFJJVZSMC0RFU0lTVEVOQ0lBlIwKRElTUEVO
U0FET5SMCUVNIEVTUEVSQZSMCEVYQ0xVSURBlIwKSU5ERUZFUklET5SMC01BVFJJQ1VMQURPlIwJ
UkVQUk9WQURPlIwUUkVQUk9WQURPIFBPUiBGQUxUQVOUjCRSRVBST1ZBRE8gUE9SIE3Dg+KAsERJ
QSBFIFBPUiBGQUxUQVOUjBJSRVBST1ZBRE8gUE9SIE5PVEGUjBpSRVBST1ZBRE8gUE9SIE5PVEEg
RSBGQUxUQZSMCFRSQU5DQURPlGWGlGj6SwKGlHSUaNlo/EsDhpRo/ksDhpSGlGjeKWjfXZR1YmiN
KYGUfZQoaJB9lCho5F2UaOZ9lGjkXZQoXZQojAhpZF90dXJtYZRomksAaA6IZV2UKIwIaWRfY3Vy
c2+UaJpLAGgOiGVdlCiMB3VuaWRhZGWUaJpLAGgOiGVdlCiMCXJlcG9zaWNhb5RooksAjAtmYWxz
ZSwgdHJ1ZZSJZV2UKIwOZmFsdGFzX3VuaWRhZGWUaJpLAGimiGVdlCiME251bWVyb190b3RhbF9m
YWx0YXOUaJpLAGgOiGVdlCiMCWRlc2NyaWNhb5RooksAWA8BAABBR1VBUkRBTkRPIERFRkVSSU1F
TlRPLCBBUFJPVkFETywgQVBST1ZBRE8gUE9SIE5PVEEsIENBTkNFTEFETywgQ1VNUFJJVSwgREVT
SVNURU5DSUEsIERJU1BFTlNBRE8sIEVNIEVTUEVSQSwgRVhDTFVJREEsIElOREVGRVJJRE8sIE1B
VFJJQ1VMQURPLCBSRVBST1ZBRE8sIFJFUFJPVkFETyBQT1IgRkFMVEFTLCBSRVBST1ZBRE8gUE9S
IE3Dg+KAsERJQSBFIFBPUiBGQUxUQVMsIFJFUFJPVkFETyBQT1IgTk9UQSwgUkVQUk9WQURPIFBP
UiBOT1RBIEUgRkFMVEEsIFRSQU5DQURPlIllXZQojAhub3RhICgyKZRomksAaA6IZV2UKIwPbWVk
aWFfZmluYWwgKDIplGiaSwBoDohlXZQojAhkaXNjZW50ZZRos0sCaA6JZV2UKIwIbm90YSAoMSmU
aLNLAmgOiWVdlCiMD21lZGlhX2ZpbmFsICgxKZRos0sCaA6JZWVzaIhLAXVouChqKQEAAEsChpRq
KwEAAEsChpRqLQEAAEsChpRqLwEAAF2UKIwFZmFsc2WUjAR0cnVllGWGlGoyAQAAXZRopmGGlGo0
AQAASwKGlGo2AQAAXZQojBZBR1VBUkRBTkRPIERFRkVSSU1FTlRPlIwIQVBST1ZBRE+UjBFBUFJP
VkFETyBQT1IgTk9UQZSMCUNBTkNFTEFET5SMB0NVTVBSSVWUjAtERVNJU1RFTkNJQZSMCkRJU1BF
TlNBRE+UjAlFTSBFU1BFUkGUjAhFWENMVUlEQZSMCklOREVGRVJJRE+UjAtNQVRSSUNVTEFET5SM
CVJFUFJPVkFET5SMFFJFUFJPVkFETyBQT1IgRkFMVEFTlIwkUkVQUk9WQURPIFBPUiBNw4PigLBE
SUEgRSBQT1IgRkFMVEFTlIwSUkVQUk9WQURPIFBPUiBOT1RBlIwaUkVQUk9WQURPIFBPUiBOT1RB
IEUgRkFMVEGUjAhUUkFOQ0FET5RlhpRqOQEAAEsChpRqOwEAAEsChpR0lGjZaj0BAABLA4aUaj8B
AABLA4aUakEBAABLA4aUh5Ro3ilo312UdWJojSmBlH2UKGiQfZQojAl2YXJpYWJsZXOUXZSMDWRv
bWFpbl9lZGl0b3KUfZRqagEAAF2UKF2UKIwIaWRfdHVybWGUaJpLAGgOiGVdlCiMCGlkX2N1cnNv
lGiaSwBoDohlXZQojAd1bmlkYWRllGiaSwBoDohlXZQojAlyZXBvc2ljYW+UaKJLAIwLZmFsc2Us
IHRydWWUiWVdlCiMDmZhbHRhc191bmlkYWRllGiiSwBopohlXZQojBNudW1lcm9fdG90YWxfZmFs
dGFzlGiaSwBoDohlXZQojAlkZXNjcmljYW+UaKJLAFgPAQAAQUdVQVJEQU5ETyBERUZFUklNRU5U
TywgQVBST1ZBRE8sIEFQUk9WQURPIFBPUiBOT1RBLCBDQU5DRUxBRE8sIENVTVBSSVUsIERFU0lT
VEVOQ0lBLCBESVNQRU5TQURPLCBFTSBFU1BFUkEsIEVYQ0xVSURBLCBJTkRFRkVSSURPLCBNQVRS
SUNVTEFETywgUkVQUk9WQURPLCBSRVBST1ZBRE8gUE9SIEZBTFRBUywgUkVQUk9WQURPIFBPUiBN
w4PigLBESUEgRSBQT1IgRkFMVEFTLCBSRVBST1ZBRE8gUE9SIE5PVEEsIFJFUFJPVkFETyBQT1Ig
Tk9UQSBFIEZBTFRBLCBUUkFOQ0FET5SJZV2UKIwGbm90YXMylGiaSwBoDohlXZQojAttZWRpYV9m
aW5hbJRomksAaA6IZV2UKIwIZGlzY2VudGWUaLNLAmgOiWVdlCiMBW5vdGFzlGizSwJoDollZXNo
iEsBdWi4KIwIaWRfdHVybWGUSwKGlIwIaWRfY3Vyc2+USwKGlIwHdW5pZGFkZZRLAoaUjAlyZXBv
c2ljYW+UXZQojAVmYWxzZZSMBHRydWWUZYaUjA5mYWx0YXNfdW5pZGFkZZRdlGimYYaUjBNudW1l
cm9fdG90YWxfZmFsdGFzlEsChpSMCWRlc2NyaWNhb5RdlCiMFkFHVUFSREFORE8gREVGRVJJTUVO
VE+UjAhBUFJPVkFET5SMEUFQUk9WQURPIFBPUiBOT1RBlIwJQ0FOQ0VMQURPlIwHQ1VNUFJJVZSM
C0RFU0lTVEVOQ0lBlIwKRElTUEVOU0FET5SMCUVNIEVTUEVSQZSMCEVYQ0xVSURBlIwKSU5ERUZF
UklET5SMC01BVFJJQ1VMQURPlIwJUkVQUk9WQURPlIwUUkVQUk9WQURPIFBPUiBGQUxUQVOUjCRS
RVBST1ZBRE8gUE9SIE3Dg+KAsERJQSBFIFBPUiBGQUxUQVOUjBJSRVBST1ZBRE8gUE9SIE5PVEGU
jBpSRVBST1ZBRE8gUE9SIE5PVEEgRSBGQUxUQZSMCFRSQU5DQURPlGWGlIwGbm90YXMylEsChpSM
C21lZGlhX2ZpbmFslEsChpR0lGjZjAhkaXNjZW50ZZRLA4aUjAVub3Rhc5RLA4aUhpRo3ilo312U
dWJojSmBlH2UKGiQfZQoamoBAABdlGpsAQAAfZRqagEAAF2UKF2UKIwKaWRfZG9jZW50ZZRomksA
aA6IZV2UKIwIaWRfdHVybWGUaJpLAGgOiGVdlCiMA2Fub5RomksAaA6IZV2UKIwHcGVyaW9kb5Ro
oksAjAQxLCAylIhlXZQojA1xdGRfZGlzY2VudGVzlGiaSwBoDohlXZQojBpwb3N0dXJhX3Byb2Zp
c3Npb25hbF9tZWRpYZRomksAaA6IZV2UKIwXcG9zdHVyYV9wcm9maXNzaW9uYWxfRFCUaJpLAGgO
iGVdlCiMGmF0dWFjYW9fcHJvZmlzc2lvbmFsX21lZGlhlGiaSwBoDohlXZQojBdhdHVhY2FvX3By
b2Zpc3Npb25hbF9EUJRomksAaA6IZV2UKIwZYXV0b2F2YWxpYWNhb19hbHVub19tZWRpYZRomksA
aA6IZV2UKIwWYXV0b2F2YWxpYWNhb19hbHVub19EUJRomksAaA6IZV2UKIwMbm9tZV9kb2NlbnRl
lGizSwJoDollZXNoiEsBdWi4KGq9AQAASwKGlGq/AQAASwKGlGrBAQAASwKGlGrDAQAAXZQojAEx
lIwBMpRlhpRqxgEAAEsChpRqyAEAAEsChpRqygEAAEsChpRqzAEAAEsChpRqzgEAAEsChpRq0AEA
AEsChpRq0gEAAEsChpR0lGjZatQBAABLA4aUhZRo3ilo312UdWJojSmBlH2UKGiQfZQojAl2YXJp
YWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRq6gEAAF2UKF2UKIwJTWF0cmljdWxhlGiaSwJoDohl
XZQojApBbGdvcml0bW9zlGiaSwBoDohlXZQojAhDYWxjdWxvSZRomksAaA6IZV2UKIwSR2VvbWV0
cmlhQW5hbGl0aWNhlGiaSwBoDohlXZQojApTaXR1YcOnw6NvlGiiSwKMEEV2YWRpZG8sIEZvcm1h
ZG+UiWVlc2iISwF1aLgojAlNYXRyaWN1bGGUSwKGlIwKQWxnb3JpdG1vc5RLAoaUjAhDYWxjdWxv
SZRLAoaUjBJHZW9tZXRyaWFBbmFsaXRpY2GUSwKGlIwKU2l0dWHDp8Ojb5RdlCiMB0V2YWRpZG+U
jAdGb3JtYWRvlGWGlHSUaNkpaN4paN9dlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVIgwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCGRpc2NlbnRllEsDhpSMCWF2YWlsYWJsZZRLAIaUjARub3RhlEsD
hpRoFUsBhpSMC21lZGlhX2ZpbmFslEsDhpRoFUsChpSMCGlkX2N1cnNvlEsChpRoFUsDhpSMCGlk
X3R1cm1hlEsChpRoFUsEhpSMBW5vdGFzlEsChpRoFUsFhpSMB3VuaWRhZGWUSwKGlGgVSwaGlIwO
ZmFsdGFzX3VuaWRhZGWUSwKGlGgVSweGlIwJcmVwb3NpY2FvlEsBhpSMCWF0dHJpYnV0ZZRLAIaU
jBNudW1lcm9fdG90YWxfZmFsdGFzlEsChpRoLksBhpSMDW1lZGlhc19maW5haXOUSwKGlGguSwKG
lIwJZGVzY3JpY2FvlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2U
KIwIaWRfdHVybWGUSwKMCGlkX2N1cnNvlEsCjAd1bmlkYWRllEsCjAlyZXBvc2ljYW+USwGMDmZh
bHRhc191bmlkYWRllEsCjBNudW1lcm9fdG90YWxfZmFsdGFzlEsCjAlkZXNjcmljYW+USwGMBW5v
dGFzlEsCjA1tZWRpYXNfZmluYWlzlEsCdYwFbWV0YXOUfZQojAhkaXNjZW50ZZRLA4wEbm90YZRL
A4wLbWVkaWFfZmluYWyUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCho
SUsDhpSMCWF2YWlsYWJsZZRLAIaUaEpLA4aUaFFLAYaUaEhLA4aUaFFLAoaUaD1LAoaUjAlhdHRy
aWJ1dGWUSwCGlGg+SwKGlGhYSwGGlGg/SwKGlGhYSwKGlGhASwGGlGhYSwOGlGhBSwGGlGhYSwSG
lGhCSwKGlGhYSwWGlGhESwKGlGhYSwaGlGhFSwKGlGhYSweGlGhDSwGGlIwFY2xhc3OUSwCGlHVK
/v///4aUaAdLAXVoO32UKGg9SwJoPksCaD9LAmhASwFoQUsBaEJLAmhDSwFoREsCaEVLAnVoRn2U
KGhISwNoSUsDaEpLA3V1YmgMKYGUfZQoaA99lChoTn2UKIwLbWVkaWFfZmluYWyUSwKGlGhRSwCG
lIwEbm90YZRLA4aUaFFLAYaUjAhpZF90dXJtYZRLAoaUaFhLAIaUjAhpZF9jdXJzb5RLAoaUaFhL
AYaUjAd1bmlkYWRllEsChpRoWEsChpSMCXJlcG9zaWNhb5RLAYaUaFhLA4aUjA5mYWx0YXNfdW5p
ZGFkZZRLAYaUaFhLBIaUjBNudW1lcm9fdG90YWxfZmFsdGFzlEsChpRoWEsFhpSMCWRlc2NyaWNh
b5RLAYaUaFhLBoaUjAhkaXNjZW50ZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aDt9lCiM
CGlkX3R1cm1hlEsCjAhpZF9jdXJzb5RLAowHdW5pZGFkZZRLAowJcmVwb3NpY2FvlEsBjA5mYWx0
YXNfdW5pZGFkZZRLAYwTbnVtZXJvX3RvdGFsX2ZhbHRhc5RLAowJZGVzY3JpY2FvlEsBjAttZWRp
YV9maW5hbJRLAnVoRn2UKIwIZGlzY2VudGWUSwOMBG5vdGGUSwN1dWJoDCmBlH2UKGgPfZQojBFk
b21haW5fcm9sZV9oaW50c5R9lCiMBW5vdGFzlEsDhpSMCWF2YWlsYWJsZZRLAIaUjAhkaXNjZW50
ZZRLA4aUaKVLAYaUjAhpZF90dXJtYZRLAoaUaKVLAoaUjAhpZF9jdXJzb5RLAoaUaKVLA4aUjAly
ZXBvc2ljYW+USwGGlGilSwSGlIwOZmFsdGFzX3VuaWRhZGWUSwGGlGilSwWGlIwHdW5pZGFkZZRL
AoaUaKVLBoaUjAttZWRpYV9maW5hbJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwGbm90YXMylEsChpRo
u0sBhpSME251bWVyb190b3RhbF9mYWx0YXOUSwKGlGi7SwKGlIwJZGVzY3JpY2FvlEsBhpSMBWNs
YXNzlEsAhpR1Sv7///+GlGgHSwF1aDt9lCiMCGlkX3R1cm1hlEsCjAhpZF9jdXJzb5RLAowHdW5p
ZGFkZZRLAowJcmVwb3NpY2FvlEsBjA5mYWx0YXNfdW5pZGFkZZRLAYwTbnVtZXJvX3RvdGFsX2Zh
bHRhc5RLAowJZGVzY3JpY2FvlEsBjAZub3RhczKUSwKMC21lZGlhX2ZpbmFslEsCdWhGfZQojAhk
aXNjZW50ZZRLA4wFbm90YXOUSwN1dWJoDCmBlH2UKGgPfZQoaE59lCiMCG5vdGEgKDEplEsDhpRo
UUsAhpSMD21lZGlhX2ZpbmFsICgxKZRLA4aUaFFLAYaUjAhkaXNjZW50ZZRLA4aUaFFLAoaUjAhp
ZF9jdXJzb5RLAoaUaFFLA4aUjAhpZF90dXJtYZRLAoaUaFFLBIaUjAd1bmlkYWRllEsChpRoUUsF
hpSMCXJlcG9zaWNhb5RLAYaUaFhLAIaUjBNudW1lcm9fdG90YWxfZmFsdGFzlEsChpRoWEsBhpSM
DmZhbHRhc191bmlkYWRllEsChpRoWEsChpSMD21lZGlhX2ZpbmFsICgyKZRLAoaUaFhLA4aUjAhu
b3RhICgyKZRLAoaUaFhLBIaUjAlkZXNjcmljYW+USwGGlGhpSwCGlHVK/v///4aUaAdLAXVoO32U
KGjlSwJo4ksCaOhLAmjrSwFo8UsCaO5LAmj6SwFo90sCaPRLAnVoRn2UKGjfSwNo2UsDaNxLA3V1
YmgMKYGUfZQoaA99lChoTn2UKGjZSwOGlGhRSwCGlGjcSwOGlGhRSwGGlGjfSwOGlGhRSwKGlGji
SwKGlGhRSwOGlGjlSwKGlGhRSwSGlGjoSwKGlGhYSwCGlGjrSwGGlGhYSwGGlGjxSwGGlGhYSwKG
lGjuSwKGlGhYSwOGlGj0SwKGlGhYSwSGlGj3SwKGlGhYSwWGlGj6SwGGlGhpSwCGlHVK/v///4aU
aAdLAXVoO32UKGjlSwJo4ksCaOhLAmjrSwFo8UsBaO5LAmj6SwFo90sCaPRLAnVoRn2UKGjfSwNo
2UsDaNxLA3V1YmgMKYGUfZQoaA99lChooX2UKIwKaWRfZG9jZW50ZZRLAoaUaKVLAIaUjAhpZF90
dXJtYZRLAoaUaKVLAYaUjANhbm+USwKGlGilSwKGlIwMbm9tZV9kb2NlbnRllEsDhpRopUsDhpSM
F3Bvc3R1cmFfcHJvZmlzc2lvbmFsX0RQlEsChpRou0sAhpSMF2F0dWFjYW9fcHJvZmlzc2lvbmFs
X0RQlEsChpRou0sBhpSMGnBvc3R1cmFfcHJvZmlzc2lvbmFsX21lZGlhlEsChpRou0sChpSMGWF1
dG9hdmFsaWFjYW9fYWx1bm9fbWVkaWGUSwKGlGi7SwOGlIwWYXV0b2F2YWxpYWNhb19hbHVub19E
UJRLAoaUaLtLBIaUjBphdHVhY2FvX3Byb2Zpc3Npb25hbF9tZWRpYZRLAoaUaLtLBYaUjA1xdGRf
ZGlzY2VudGVzlEsChpRou0sGhpSMB3BlcmlvZG+USwGGlGjFSwCGlHVK/v///4aUaAdLAXVoO32U
KGojAQAASwJqJgEAAEsCaikBAABLAmpEAQAASwFqQQEAAEsCajUBAABLAmovAQAASwJqPgEAAEsC
ajIBAABLAmo4AQAASwJqOwEAAEsCdWhGfZRqLAEAAEsDc3ViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf0\x00\x00\x03\x92\x00\x00\x02#\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVjwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5OMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAA
AAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5QojBZBR1VBUkRBTkRPIERFRkVSSU1FTlRPlIwIQVBS
T1ZBRE+UjBFBUFJPVkFETyBQT1IgTk9UQZSMCUNBTkNFTEFET5SMB0NVTVBSSVWUjAtERVNJU1RF
TkNJQZSMCkRJU1BFTlNBRE+UjAlFTSBFU1BFUkGUjAhFWENMVUlEQZSMCklOREVGRVJJRE+UjAtN
QVRSSUNVTEFET5SMCVJFUFJPVkFET5SMFFJFUFJPVkFETyBQT1IgRkFMVEFTlIwkUkVQUk9WQURP
IFBPUiBNw4PigLBESUEgRSBQT1IgRkFMVEFTlIwSUkVQUk9WQURPIFBPUiBOT1RBlIwaUkVQUk9W
QURPIFBPUiBOT1RBIEUgRkFMVEGUjAhUUkFOQ0FET5R0lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASV6AIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAA
AAAAAAAAFwAABf8AAAMvlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRL
BIaUSwhLCIaUSwVLBYaUSw5LDoaUSwdLB4aUSxBLEIaUSwBLAIaUSwlLCYaUSwFLAYaUSw1LDYaU
SwpLCoaUSwNLA4aUSwxLDIaUSwJLAoaUSwZLBoaUSwtLC4aUSw9LD4aUkGgKSwF1jAdjbGFzc2Vz
lCiMFkFHVUFSREFORE8gREVGRVJJTUVOVE+UjAhBUFJPVkFET5SMEUFQUk9WQURPIFBPUiBOT1RB
lIwJQ0FOQ0VMQURPlIwHQ1VNUFJJVZSMC0RFU0lTVEVOQ0lBlIwKRElTUEVOU0FET5SMCUVNIEVT
UEVSQZSMCEVYQ0xVSURBlIwKSU5ERUZFUklET5SMC01BVFJJQ1VMQURPlIwJUkVQUk9WQURPlIwU
UkVQUk9WQURPIFBPUiBGQUxUQVOUjCRSRVBST1ZBRE8gUE9SIE3Dg+KAsERJQSBFIFBPUiBGQUxU
QVOUjBJSRVBST1ZBRE8gUE9SIE5PVEGUjBpSRVBST1ZBRE8gUE9SIE5PVEEgRSBGQUxUQZSMCFRS
QU5DQURPlHSUdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVxQEAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAA
AAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwaFlFKUjAc5LDE4
LDI3lIWUhpSBlIwHdW5pZGFkZZSJhpRoCWgNjAUxLDIsM5SFlIaUgZSME251bWVyb190b3RhbF9m
YWx0YXOUiYaUaAloDYwHOSwxOCwyN5SFlIaUgZSMD21lZGlhX2ZpbmFsICgyKZSJhpRoCWgNjAM1
LDeUhZSGlIGUjAhub3RhICgyKZSJhpRoCWgLSwSFlFKUSwKFlIaUgZSMDW1lZGlhc19maW5haXOU
iYaUaAloDYwDNSw3lIWUhpSBlIwFbm90YXOUiYaUaAloDYwDNSw3lIWUhpSBlHWMC19fdmVyc2lv
bl9flEsDdS4=
</properties>
		<properties node_id="7" format="pickle">gASVuQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCGRpc2NlbnRllEsDhpSMCWF2YWlsYWJsZZRLAIaUjARub3RhlEsD
hpRoFUsBhpSMC21lZGlhX2ZpbmFslEsDhpRoFUsChpSMCGlkX2N1cnNvlEsChpRoFUsDhpSMBW5v
dGFzlEsChpRoFUsEhpSMCGlkX3R1cm1hlEsChpRoFUsFhpSMDmZhbHRhc191bmlkYWRllEsChpRo
FUsGhpSMB3VuaWRhZGWUSwKGlIwJYXR0cmlidXRllEsAhpSMCXJlcG9zaWNhb5RLAYaUaCtLAYaU
jBNudW1lcm9fdG90YWxfZmFsdGFzlEsChpRoK0sChpSMDW1lZGlhc19maW5haXOUSwKGlGgrSwOG
lIwJZGVzY3JpY2FvlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2U
KGgjSwJoHUsCaClLAmgtSwFoJksCaDBLAmg2SwFoIEsCaDNLAnWMBW1ldGFzlH2UKGgTSwNoF0sD
aBpLA3V1YmgMKYGUfZQoaA99lChoEX2UKGgXSwOGlGgVSwCGlGggSwKGlGgVSwGGlGgzSwKGlGgV
SwKGlGgaSwOGlGgVSwOGlGgjSwKGlGgrSwCGlGgdSwKGlGgrSwGGlGgpSwKGlGgrSwKGlGgtSwGG
lGgrSwOGlGgmSwGGlGgrSwSGlGgwSwKGlGgrSwWGlGg2SwGGlGgrSwaGlGgTSwOGlIwEbWV0YZRL
AIaUdUr+////hpRoB0sBdWg7fZQoaCNLAmgdSwJoKUsCaC1LAWgmSwFoMEsCaDZLAWggSwJoM0sC
dWg9fZQoaBNLA2gXSwNoGksDdXViaAwpgZR9lChoD32UKGgRfZQojAttZWRpYV9maW5hbJRLAoaU
aBVLAIaUjARub3RhlEsDhpRoFUsBhpSMCGlkX3R1cm1hlEsChpRoK0sAhpSMCGlkX2N1cnNvlEsC
hpRoK0sBhpSMB3VuaWRhZGWUSwKGlGgrSwKGlIwJcmVwb3NpY2FvlEsBhpRoK0sDhpSMDmZhbHRh
c191bmlkYWRllEsBhpRoK0sEhpSME251bWVyb190b3RhbF9mYWx0YXOUSwKGlGgrSwWGlIwJZGVz
Y3JpY2FvlEsBhpRoK0sGhpSMCGRpc2NlbnRllEsDhpRoWksAhpR1Sv7///+GlGgHSwF1aDt9lCiM
CGlkX3R1cm1hlEsCjAhpZF9jdXJzb5RLAowHdW5pZGFkZZRLAowJcmVwb3NpY2FvlEsBjA5mYWx0
YXNfdW5pZGFkZZRLAYwTbnVtZXJvX3RvdGFsX2ZhbHRhc5RLAowJZGVzY3JpY2FvlEsBjAttZWRp
YV9maW5hbJRLAnVoPX2UKIwIZGlzY2VudGWUSwOMBG5vdGGUSwN1dWJoDCmBlH2UKGgPfZQoaBF9
lCiMCG5vdGEgKDEplEsDhpRoFUsAhpSMD21lZGlhX2ZpbmFsICgxKZRLA4aUaBVLAYaUjA5mYWx0
YXNfdW5pZGFkZZRLAoaUaBVLAoaUjAhpZF9jdXJzb5RLAoaUaBVLA4aUjAhpZF90dXJtYZRLAoaU
aBVLBIaUjAd1bmlkYWRllEsChpRoK0sAhpSMCXJlcG9zaWNhb5RLAYaUaCtLAYaUjBNudW1lcm9f
dG90YWxfZmFsdGFzlEsChpRoK0sChpSMD21lZGlhX2ZpbmFsICgyKZRLAoaUaCtLA4aUjAhub3Rh
ICgyKZRLAoaUaCtLBIaUjAlkZXNjcmljYW+USwGGlGg4SwCGlIwIZGlzY2VudGWUSwOGlGhaSwCG
lHVK/v///4aUaAdLAXVoO32UKGieSwJom0sCaKFLAmikSwFomEsCaKdLAmiwSwForUsCaKpLAnVo
PX2UKGizSwNokksDaJVLA3V1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVwAEAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAA
AAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwGFlFKUKYaUgZSM
D21lZGlhX2ZpbmFsICgyKZSJhpRoCWgLSwaFlFKUjAM1LDeUhZSGlIGUjBNudW1lcm9fdG90YWxf
ZmFsdGFzlImGlGgJaBOMBzksMTgsMjeUhZSGlIGUjAhub3RhICgyKZSJhpRoCWgLSwSFlFKUSwKF
lIaUgZSMB3VuaWRhZGWUiYaUaAloE4wFMSwyLDOUhZSGlIGUjAVub3Rhc5SJhpRoCWgTjAM1LDeU
hZSGlIGUjA1tZWRpYXNfZmluYWlzlImGlGgJaBOMAzUsN5SFlIaUgZR1jAtfX3ZlcnNpb25fX5RL
A3Uu
</properties>
		<properties node_id="9" format="literal">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': False, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 60, 'minSupport': 60, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x02\xfc\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xfc\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV0gQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5SMCXJlcG9zaWNhb5RLAYaUjBNudW1lcm9fdG90YWxfZmFsdGFz
lEsChpSMDW1lZGlhc19maW5haXOUSwKGlIeUjAVtZXRhc5QpjApjbGFzc192YXJzlIwJZGVzY3Jp
Y2FvlEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRo
DX2UaCdLBHVoOSiMB3VuaWRhZGWUSwKGlGg6SwGGlGg8SwKGlGg+SwKGlIwOZmFsdGFzX3VuaWRh
ZGWUSwKGlHSUaEEpaEJoQ0sBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+G
lGg2iUr+////hpRoDX2UaCdLBHVoOSiMB3VuaWRhZGWUSwKGlIwJcmVwb3NpY2FvlEsBhpSME251
bWVyb190b3RhbF9mYWx0YXOUSwKGlIwFbm90YXOUSwKGlIwNbWVkaWFzX2ZpbmFpc5RLAoaUjA5m
YWx0YXNfdW5pZGFkZZRLAoaUdJRoQSloQowJZGVzY3JpY2FvlEsBhpSFlHViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVYBkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw/QzovVXNlcnMvYXlvXzkvRG9jdW1lbnRzL21hdHJpY3VsYXMtMjAyMS0xICAtIGZpbHRy
YWRvLmNzdi54bHN4lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwuQzovVXNlcnMvYXlvXzkvRG93bmxvYWRzL2F2YWxp
YWNhb2RvY2VuY2lhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwvQzovVXNlcnMv
YXlvXzkvRG93bmxvYWRzL2NhcGl0dWxvLWV4ZXJjaWNpby5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMLkM6L1VzZXJzL2F5b185L0Rvd25sb2Fkcy9tYXRyaWN1bGFzLTIwMjEtMS5j
c3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNkM6L1VzZXJzL2F5b185L0Rvd25sb2Fk
cy9pbmRpY2Fkb3Jlcy1wZXNxdWlzYS0yMDIwLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxVQzovVXNlcnMvYXlvXzkvRG93bmxvYWRzL0JyYXppbCBFZHVjYXRpb24gUGFuZWwgRGF0
YWJhc2UvQnJhemlsRWR1UGFuZWxfTXVuaWNpcGFsLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYwjQzovVXNlcnMvYXlvXzkvRG93bmxvYWRzL2VzY29sYS5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMSkM6L1VzZXJzL2F5b185L0Rvd25sb2Fkcy9kYWRvc19leHRyYWlk
b3NfcmVjdXJzb3NfcHJvamV0b3MtZGUtZXh0ZW5zYW8uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjFlDOi9Vc2Vycy9heW9fOS9Eb3dubG9hZHMvZGFkb3NfZXh0cmFpZG9zX3JlY3Vy
c29zX3Byb2dyYW1hcy1kZS1hc3Npc3RlbmNpYS1lc3R1ZGFudGlsLmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYw8QzovVXNlcnMvYXlvXzkvRG93bmxvYWRzL2RhZG9zX2V4dHJhaWRv
c19yZWN1cnNvc19ib2xzYXMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCdDOi9V
c2Vycy9heW9fOS9Eb3dubG9hZHMvYnJhc2lsICgxKS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMI0M6L1VzZXJzL2F5b185L0Rvd25sb2Fkcy9icmFzaWwuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjENDOi9Vc2Vycy9heW9fOS9Eb3dubG9hZHMvSW5kaWNhdG9yc09u
RWR1Y2F0aW9uQW5kTGl0ZXJhY3lBbm51YWwuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjFBDOi9Vc2Vycy9heW9fOS9Eb3dubG9hZHMvR292ZXJubWVudFJlY3VycmVudEV4cGVuZGl0
dXJlb25FZHVjYXRpb25QZXJTdHVkZW50LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYw9QzovVXNlcnMvYXlvXzkvRG93bmxvYWRzL1JlbWFuZFBvcHVsYXRpb25ieUVkdWNhdGlvbkxl
dmVsLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwuQzovVXNlcnMvYXlvXzkvRG93
bmxvYWRzL21hdHJpY3VsYXMtMjAyMS0yLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYw8QzovVXNlcnMvYXlvXzkvRG9jdW1lbnRzL1Bhc3RhM19tdWRlaSBvIGZvcm1hdG8gbm8gYWNl
c3MuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEBDOi9Vc2Vycy9heW9fOS9Eb2N1
bWVudHMvUGFzdGEyX1RyYW5zZm9tYWRhIG5vIGV4Y2VsIGRlY2ltYWwuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjDBDOi9Vc2Vycy9heW9fOS9Eb2N1bWVudHMvUGFzdGExX211ZGVp
Tm9BY2Vzcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMI0M6L1VzZXJzL2F5b185
L0RvY3VtZW50cy9QYXN0YTEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCNDOi9V
c2Vycy9heW9fOS9Eb2N1bWVudHMvUGFzdGEyLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYwjQzovVXNlcnMvYXlvXzkvRG93bmxvYWRzL1Bhc3RhMi5jc3aUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMKUM6L1VzZXJzL2F5b185L0Rvd25sb2Fkcy9kaXNjaXBsaW5oYXMuY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDJDOi9Vc2Vycy9heW9fOS9Eb2N1bWVudHMv
bWF0cmljdWxhcy0yMDIxLTIgKDEpLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxX
QzovVXNlcnMvYXlvXzkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGly
aXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDJDOi9Vc2Vycy9heW9fOS9Eb3dubG9hZHMv
YXZhbGlhY2FvZG9jZW5jaWEgKDIpLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwl
QzovVXNlcnMvYXlvXzkvRG93bmxvYWRzL2RvY2VudGVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYwyQzovVXNlcnMvYXlvXzkvRG93bmxvYWRzL2F2YWxpYWNhb2RvY2VuY2lhICgx
KS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQEM6L1VzZXJzL2F5b185L0Rlc2t0
b3AvYm9va2NoYXB0ZXItbWFzdGVyL2NhcGl0dWxvLWV4ZXJjaWNpby5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMNkM6L1VzZXJzL2F5b185L0Rlc2t0b3AvYm9va2NoYXB0ZXItbWFz
dGVyL2V2YXNhbzAxLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMv
YXlvXzkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaFloDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2F5b185L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hZaAyMC2hv
dXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9heW9fOS9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGVhcnRfZGlzZWFzZS50YWKUaAtoWWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxhQzovVXNlcnMvYXlvXzkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2hZ
aAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzovVXNlcnMv
YXlvXzkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3pvby50YWKUaAtoWWgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNl
bnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB0wAAAGcAAAQsAAAC
qwAAAdQAAACFAAAEKwAAAqoAAAAAAAAAAAYAAAAB1AAAAIUAAAQrAAACqpSMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRohn2UaJJdlChdlCiMCGlkX3R1cm1hlIwU
T3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMCGlk
X2N1cnNvlGiaSwBoDohlXZQojAd1bmlkYWRllGiaSwBoDohlXZQojARub3RhlGiYjBBEaXNjcmV0
ZVZhcmlhYmxllJOUSwCMZzAsMCwgMiw1LCAyLDgsIDMsMCwgMyw0LCAzLDUsIDMsNywgMyw4LCAz
LDksIDQsMCwgNCwxLCA0LDIsIDQsNCwgNCw1LCA0LDYsIDQsNywgNCw4LCA0LDksIDUsMCwgNSwx
LCAuLi6UiWVdlCiMCXJlcG9zaWNhb5RooksAjAtmYWxzZSwgdHJ1ZZSJZV2UKIwOZmFsdGFzX3Vu
aWRhZGWUaKJLAIwBMJSIZV2UKIwLbWVkaWFfZmluYWyUaKJLAIxnMCwwLCAxLDMsIDEsNiwgMSw3
LCAxLDksIDIsMSwgMiwyLCAyLDMsIDIsNSwgMiw3LCAzLDMsIDMsNywgMyw4LCA1LDAsIDUsMiwg
NSwzLCA1LDQsIDUsNiwgNSw4LCA1LDksIC4uLpSJZV2UKIwTbnVtZXJvX3RvdGFsX2ZhbHRhc5Ro
mksAaA6IZV2UKIwJZGVzY3JpY2FvlGiiSwCMtkFQUk9WQURPLCBBUFJPVkFETyBQT1IgTk9UQSwg
Q0FOQ0VMQURPLCBERVNJU1RFTkNJQSwgRVhDTFVJREEsIElOREVGRVJJRE8sIFJFUFJPVkFETywg
UkVQUk9WQURPIFBPUiBGQUxUQVMsIFJFUFJPVkFETyBQT1IgTcOD4oCwRElBIEUgUE9SIEZBTFRB
UywgUkVQUk9WQURPIFBPUiBOT1RBIEUgRkFMVEEsIFRSQU5DQURPlIllXZQojAVub3Rhc5RomksA
aA6IZV2UKIwNbWVkaWFzX2ZpbmFpc5RomksAaA6IZV2UKIwIZGlzY2VudGWUaJiMDlN0cmluZ1Zh
cmlhYmxllJOUSwJoDollZXNoiEsBdYwKYXR0cmlidXRlc5QoaJdLAoaUaJxLAoaUaJ5LAoaUaKBd
lCiMAzAsMJSMAzIsNZSMAzIsOJSMAzMsMJSMAzMsNJSMAzMsNZSMAzMsN5SMAzMsOJSMAzMsOZSM
AzQsMJSMAzQsMZSMAzQsMpSMAzQsNJSMAzQsNZSMAzQsNpSMAzQsN5SMAzQsOJSMAzQsOZSMAzUs
MJSMAzUsMZSMAzUsMpSMAzUsM5SMAzUsNJSMAzUsNZSMAzUsNpSMAzUsN5SMAzUsOJSMAzUsOZSM
AzYsMJSMAzYsMZSMAzYsMpSMAzYsM5SMAzYsNJSMAzYsNZSMAzYsNpSMAzYsN5SMAzYsOJSMAzYs
OZSMAzcsMJSMAzcsMZSMAzcsMpSMAzcsM5SMAzcsNJSMAzcsNZSMAzcsNpSMAzcsN5SMAzcsOJSM
AzcsOZSMAzgsMJSMAzgsMZSMAzgsMpSMAzgsM5SMAzgsNJSMAzgsNZSMAzgsNpSMAzgsN5SMAzgs
OJSMAzgsOZSMAzksMJSMAzksMZSMAzksMpSMAzksM5SMAzksNJSMAzksNZSMAzksNpSMAzksN5SM
AzksOJSMAzksOZSMBDEwLDCUZYaUaKVdlCiMBWZhbHNllIwEdHJ1ZZRlhpRoqF2UaKlhhpRoq12U
KGi/jAMxLDOUjAMxLDaUjAMxLDeUjAMxLDmUjAMyLDGUjAMyLDKUjAMyLDOUaMCMAzIsN5SMAzMs
M5RoxWjGaNFo02jUaNVo12jZaNpo22jcaN1o3mjfaOBo4WjiaONo5GjlaOZo52joaOlo6mjraOxo
7WjuaO9o8GjxaPJo82j0aPVo9mj3aPho+Wj6aPto/Gj9aP5o/2oAAQAAagEBAABqAgEAAGoDAQAA
ZYaUaK5LAoaUaLBdlCiMCEFQUk9WQURPlIwRQVBST1ZBRE8gUE9SIE5PVEGUjAlDQU5DRUxBRE+U
jAtERVNJU1RFTkNJQZSMCEVYQ0xVSURBlIwKSU5ERUZFUklET5SMCVJFUFJPVkFET5SMFFJFUFJP
VkFETyBQT1IgRkFMVEFTlIwkUkVQUk9WQURPIFBPUiBNw4PigLBESUEgRSBQT1IgRkFMVEFTlIwa
UkVQUk9WQURPIFBPUiBOT1RBIEUgRkFMVEGUjAhUUkFOQ0FET5RlhpRos0sChpRotUsChpR0lIwF
bWV0YXOUaLdLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJojSmB
lH2UKGiQfZQoaJJdlGiGfZRokl2UKF2UKIwKaWRfZG9jZW50ZZRomksAaA6IZV2UKIwIaWRfdHVy
bWGUaJpLAGgOiGVdlCiMA2Fub5RomksAaA6IZV2UKIwHcGVyaW9kb5RooksAjAQxLCAylIhlXZQo
jA1xdGRfZGlzY2VudGVzlGiaSwBoDohlXZQojBpwb3N0dXJhX3Byb2Zpc3Npb25hbF9tZWRpYZRo
mksAaA6IZV2UKIwXcG9zdHVyYV9wcm9maXNzaW9uYWxfRFCUaJpLAGgOiGVdlCiMGmF0dWFjYW9f
cHJvZmlzc2lvbmFsX21lZGlhlGiaSwBoDohlXZQojBdhdHVhY2FvX3Byb2Zpc3Npb25hbF9EUJRo
mksAaA6IZV2UKIwZYXV0b2F2YWxpYWNhb19hbHVub19tZWRpYZRomksAaA6IZV2UKIwWYXV0b2F2
YWxpYWNhb19hbHVub19EUJRomksAaA6IZV2UKIwMbm9tZV9kb2NlbnRllGi5SwJoDollZXNoiEsB
dWi6KIwKaWRfZG9jZW50ZZRLAoaUjAhpZF90dXJtYZRLAoaUjANhbm+USwKGlIwHcGVyaW9kb5Rd
lCiMATGUjAEylGWGlIwNcXRkX2Rpc2NlbnRlc5RLAoaUjBpwb3N0dXJhX3Byb2Zpc3Npb25hbF9t
ZWRpYZRLAoaUjBdwb3N0dXJhX3Byb2Zpc3Npb25hbF9EUJRLAoaUjBphdHVhY2FvX3Byb2Zpc3Np
b25hbF9tZWRpYZRLAoaUjBdhdHVhY2FvX3Byb2Zpc3Npb25hbF9EUJRLAoaUjBlhdXRvYXZhbGlh
Y2FvX2FsdW5vX21lZGlhlEsChpSMFmF1dG9hdmFsaWFjYW9fYWx1bm9fRFCUSwKGlHSUaicBAACM
DG5vbWVfZG9jZW50ZZRLA4aUhZRqKgEAAClqKwEAAF2UdWJojSmBlH2UKGiQfZQoaJJdlGiGfZRo
kl2UKF2UKIwJTWF0cmljdWxhlGiaSwJoDohlXZQojApBbGdvcml0bW9zlGiaSwBoDohlXZQojAhD
YWxjdWxvSZRomksAaA6IZV2UKIwSR2VvbWV0cmlhQW5hbGl0aWNhlGiaSwBoDohlXZQojApTaXR1
YcOnw6NvlGiiSwKMEEV2YWRpZG8sIEZvcm1hZG+UiWVlc2iISwF1aLoojAlNYXRyaWN1bGGUSwKG
lIwKQWxnb3JpdG1vc5RLAoaUjAhDYWxjdWxvSZRLAoaUjBJHZW9tZXRyaWFBbmFsaXRpY2GUSwKG
lIwKU2l0dWHDp8Ojb5RdlCiMB0V2YWRpZG+UjAdGb3JtYWRvlGWGlHSUaicBAAApaioBAAApaisB
AABdlHViZXUu
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x92\x00\x00\x014\x00\x00\x03R\x00\x00\x02c\x00\x00\x01\x93\x00\x00\x01R\x00\x00\x03Q\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x93\x00\x00\x01R\x00\x00\x03Q\x00\x00\x02b', 'selection': 6, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASV5wQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBG5vdGGUSwGGlIwJYXZhaWxhYmxllEsAhpSMC21lZGlhX2ZpbmFs
lEsBhpRoFUsBhpSMCGRpc2NlbnRllEsDhpRoFUsChpSMB3VuaWRhZGWUSwKGlGgVSwOGlIwIaWRf
Y3Vyc2+USwKGlGgVSwSGlIwIaWRfdHVybWGUSwKGlGgVSwWGlIwJcmVwb3NpY2FvlEsBhpRoFUsG
hpSMDmZhbHRhc191bmlkYWRllEsBhpRoFUsHhpSMBW5vdGFzlEsChpRoFUsIhpSME251bWVyb190
b3RhbF9mYWx0YXOUSwKGlIwJYXR0cmlidXRllEsAhpSMDW1lZGlhc19maW5haXOUSwKGlGgxSwGG
lIwJZGVzY3JpY2FvlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2U
KIwIaWRfdHVybWGUSwKMCGlkX2N1cnNvlEsCjAd1bmlkYWRllEsCjARub3RhlEsBjAlyZXBvc2lj
YW+USwGMDmZhbHRhc191bmlkYWRllEsBjAttZWRpYV9maW5hbJRLAYwTbnVtZXJvX3RvdGFsX2Zh
bHRhc5RLAowJZGVzY3JpY2FvlEsBjAVub3Rhc5RLAowNbWVkaWFzX2ZpbmFpc5RLAnWMBW1ldGFz
lH2UjAhkaXNjZW50ZZRLA3N1YmgMKYGUfZQoaA99lChoEX2UKIwKaWRfZG9jZW50ZZRLAoaUaBVL
AIaUjAhpZF90dXJtYZRLAoaUaBVLAYaUjANhbm+USwKGlGgVSwKGlIwMbm9tZV9kb2NlbnRllEsD
hpRoFUsDhpSMB3BlcmlvZG+USwGGlGgVSwSGlIwXcG9zdHVyYV9wcm9maXNzaW9uYWxfRFCUSwKG
lGgxSwCGlIwXYXR1YWNhb19wcm9maXNzaW9uYWxfRFCUSwKGlGgxSwGGlIwacG9zdHVyYV9wcm9m
aXNzaW9uYWxfbWVkaWGUSwKGlGgxSwKGlIwZYXV0b2F2YWxpYWNhb19hbHVub19tZWRpYZRLAoaU
aDFLA4aUjBZhdXRvYXZhbGlhY2FvX2FsdW5vX0RQlEsChpRoMUsEhpSMDXF0ZF9kaXNjZW50ZXOU
SwKGlGgxSwWGlIwaYXR1YWNhb19wcm9maXNzaW9uYWxfbWVkaWGUSwKGlGg4SwCGlHVK/v///4aU
aAdLAXVoO32UKGhPSwJoUksCaFVLAmhbSwFobUsCaGRLAmheSwJocEsCaGFLAmhnSwJoaksCdWhI
fZRoWEsDc3ViZXUu
</properties>
		<properties node_id="14" format="pickle">gASVpwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMw
AAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLhIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBNudW1lcm9fdG90YWxfZmFs
dGFzlEtmhpSMBmF0dHJfeZSMDW1lZGlhc19maW5haXOUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRl
c5R9lCiME251bWVyb190b3RhbF9mYWx0YXOUSwKMDW1lZGlhc19maW5haXOUSwKMCWRlc2NyaWNh
b5RLAXWMBW1ldGFzlH2UKGgiSwGMClNpbGhvdWV0dGWUSwJ1dWJoHCmBlH2UKGgffZQoaCGMGmF0
dWFjYW9fcHJvZmlzc2lvbmFsX21lZGlhlEtmhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////
hpRoKowNcXRkX2Rpc2NlbnRlc5RLZoaUaC2MF2F0dWFjYW9fcHJvZmlzc2lvbmFsX0RQlEtmhpRo
Cn2UaBdLBXVoMX2UKIwXcG9zdHVyYV9wcm9maXNzaW9uYWxfRFCUSwJoQ0sCjBpwb3N0dXJhX3By
b2Zpc3Npb25hbF9tZWRpYZRLAowZYXV0b2F2YWxpYWNhb19hbHVub19tZWRpYZRLAowWYXV0b2F2
YWxpYWNhb19hbHVub19EUJRLAmhBSwJoPEsCdWg2fZQoaCJLAWg4SwJ1dWJoHCmBlH2UKGgffZQo
aCFoNUtlhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmgzS2aGlGgtjAVub3Rhc5RL
ZoaUaAp9lGgXSwV1aDF9lChoM0sCaFRLAmg0SwJoNUsBdWg2fZQoaCJLAWg4SwJ1dWJoHCmBlH2U
KGgffZQoaCFoNUtlhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmgzS2aGlGgtaFRL
ZoaUaAp9lGgXSwV1aDF9lCiMDmZhbHRhc191bmlkYWRllEsBaDNLAmhUSwJoNEsCaDVLAXVoNn2U
KGgiSwFoOEsCdXViaBwpgZR9lChoH32UKGghaDVLZYaUaCROSv7///+GlGgmTkr+////hpRoKE5K
/v///4aUaCpoM0tmhpRoLWhUS2aGlGgKfZRoF0sFdWgxfZQojAlyZXBvc2ljYW+USwFoZEsBaDNL
AmhUSwJoNEsCaDVLAXVoNn2UKGgiSwFoOEsCdXViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVQgIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIOAAAAnAAAA/IA
AAJ3AAACDwAAALoAAAPxAAACdgAAAAAAAAAABgAAAAIPAAAAugAAA/EAAAJ2lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2UKIwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwTbnVtZXJvX3RvdGFsX2Zh
bHRhc5SGlEsBKYaUjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjA1t
ZWRpYXNfZmluYWlzlIaUSwYphpSMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFi
bGWUjAlkZXNjcmljYW+UhpRoF3VK/v///4aUaAhLAXWMCmF0dHJpYnV0ZXOUfZQoaBVLAmgZSwJo
HUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVZAcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCGRpc2NlbnRllEsDhpSMCWF2YWlsYWJsZZRLAIaUjARub3RhlEsD
hpRoFUsBhpSMC21lZGlhX2ZpbmFslEsDhpRoFUsChpSMCGlkX2N1cnNvlEsChpRoFUsDhpSMBW5v
dGFzlEsChpRoFUsEhpSMCGlkX3R1cm1hlEsChpRoFUsFhpSMDmZhbHRhc191bmlkYWRllEsChpRo
FUsGhpSMB3VuaWRhZGWUSwKGlIwJYXR0cmlidXRllEsAhpSMCXJlcG9zaWNhb5RLAYaUaCtLAYaU
jBNudW1lcm9fdG90YWxfZmFsdGFzlEsChpRoK0sChpSMCWRlc2NyaWNhb5RLAYaUaCtLA4aUjA1t
ZWRpYXNfZmluYWlzlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2U
KIwIaWRfdHVybWGUSwKMCGlkX2N1cnNvlEsCjAd1bmlkYWRllEsCjAlyZXBvc2ljYW+USwGMDmZh
bHRhc191bmlkYWRllEsCjBNudW1lcm9fdG90YWxfZmFsdGFzlEsCjAlkZXNjcmljYW+USwGMBW5v
dGFzlEsCjA1tZWRpYXNfZmluYWlzlEsCdYwFbWV0YXOUfZQojAhkaXNjZW50ZZRLA4wEbm90YZRL
A4wLbWVkaWFfZmluYWyUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCho
SUsDhpSMCWF2YWlsYWJsZZRLAIaUaERLAoaUaFFLAYaUaEVLAoaUaFFLAoaUaEpLA4aUaFFLA4aU
aD1LAoaUjAlhdHRyaWJ1dGWUSwCGlGg+SwKGlGhaSwGGlGg/SwKGlGhaSwKGlGhASwGGlGhaSwOG
lGhBSwGGlGhaSwSGlGhCSwKGlGhaSwWGlGhDSwGGlGhaSwaGlGhISwOGlIwEbWV0YZRLAIaUdUr+
////hpRoB0sBdWg7fZQoaD1LAmg+SwJoP0sCaEBLAWhBSwFoQksCaENLAWhESwJoRUsCdWhGfZQo
aEhLA2hJSwNoSksDdXViaAwpgZR9lChoD32UKGhOfZQojAttZWRpYV9maW5hbJRLAoaUaFFLAIaU
jARub3RhlEsDhpRoUUsBhpSMCGlkX3R1cm1hlEsChpRoWksAhpSMCGlkX2N1cnNvlEsChpRoWksB
hpSMB3VuaWRhZGWUSwKGlGhaSwKGlIwJcmVwb3NpY2FvlEsBhpRoWksDhpSMDmZhbHRhc191bmlk
YWRllEsBhpRoWksEhpSME251bWVyb190b3RhbF9mYWx0YXOUSwKGlGhaSwWGlIwJZGVzY3JpY2Fv
lEsBhpRoWksGhpSMCGRpc2NlbnRllEsDhpRoaUsAhpR1Sv7///+GlGgHSwF1aDt9lCiMCGlkX3R1
cm1hlEsCjAhpZF9jdXJzb5RLAowHdW5pZGFkZZRLAowJcmVwb3NpY2FvlEsBjA5mYWx0YXNfdW5p
ZGFkZZRLAYwTbnVtZXJvX3RvdGFsX2ZhbHRhc5RLAowJZGVzY3JpY2FvlEsBjAttZWRpYV9maW5h
bJRLAnVoRn2UKIwIZGlzY2VudGWUSwOMBG5vdGGUSwN1dWJoDCmBlH2UKGgPfZQoaE59lCiMCG5v
dGEgKDEplEsDhpRoUUsAhpSMD21lZGlhX2ZpbmFsICgxKZRLA4aUaFFLAYaUjA5mYWx0YXNfdW5p
ZGFkZZRLAoaUaFFLAoaUjAhpZF9jdXJzb5RLAoaUaFFLA4aUjAhpZF90dXJtYZRLAoaUaFFLBIaU
jAd1bmlkYWRllEsChpRoWksAhpSMCXJlcG9zaWNhb5RLAYaUaFpLAYaUjBNudW1lcm9fdG90YWxf
ZmFsdGFzlEsChpRoWksChpSMD21lZGlhX2ZpbmFsICgyKZRLAoaUaFpLA4aUjAhub3RhICgyKZRL
AoaUaFpLBIaUjAlkZXNjcmljYW+USwGGlIwFY2xhc3OUSwCGlIwIZGlzY2VudGWUSwOGlGhpSwCG
lHVK/v///4aUaAdLAXVoO32UKGitSwJoqksCaLBLAmizSwFop0sCaLZLAmi/SwFovEsCaLlLAnVo
Rn2UKGjDSwNooUsDaKRLA3V1YmV1Lg==
</properties>
		<properties node_id="17" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xd7\x00\x00\x03\xa0\x00\x00\x02&lt;\x00\x00\x02`\x00\x00\x00\xf5\x00\x00\x03\x9f\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02`\x00\x00\x00\xf5\x00\x00\x03\x9f\x00\x00\x02;', '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFsAAAASgAABNwAAALNAAABbQAAAGgAAATbAAACzAAAAAAAAAAABgAAAAFt
AAAAaAAABNsAAALMlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
